<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="icon" href="/tomorrow-icons/v2/large/png/10001_large.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black">
    <title>MeteoWeather</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByIuWbL5ZbcqRsVfaLjDjwrERY5VIk2qU&libraries=places"></script>
    <style>
        #splash {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 50;
            background-color: rgb(248 248 248);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        #splash .icon {
            animation: logoFade 2s ease 0s infinite normal forwards;
        }

        #splash h1 {
            animation: titleFade 2s;
        }

        @media (prefers-color-scheme: dark) {
            #splash {
                background: #2a2a2a;
            }
        }

        @keyframes logoFade {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
            }
        }

        @keyframes titleFade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
  </head>
  <body>
      <div id="splash" class="w-screen h-screen absolute top-0 left-0 z-50 bg-cultured flex justify-center items-center">
      <div class="text-center">
          <img class="icon"
               src="/tomorrow-icons/v2/large/png/10001_large@2x.png"
               alt="Meteo Weather"
               width="144"
               height="144"
          >
          <h1 class="text-xl">Meteo Weather</h1>
      </div>
  </div>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
